:root { --bg:#0b1220; --card:#0f172a; --muted:#94a3b8; --text:#e2e8f0; --accent:#60a5fa; }
*{ box-sizing:border-box; }
body{ margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:var(--bg); color:var(--text); }
a{ color:var(--accent); text-decoration:none; }
.layout{ display:flex; min-height:100vh; }
.sidebar{ width:240px; background:var(--card); padding:16px; position:sticky; top:0; height:100vh; }
.main{ flex:1; display:flex; flex-direction:column; }
.header{ background:var(--card); padding:12px 20px; border-bottom:1px solid #1e293b; display:flex; align-items:center; gap:12px; }
.content{ padding:20px; }
.card{ background:var(--card); border:1px solid #1e293b; border-radius:12px; padding:16px; }
.center{ display:flex; align-items:center; justify-content:center; min-height:60vh; }
nav ul{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:8px; }
nav a{ display:block; padding:8px 10px; border-radius:8px; color:var(--text); }
nav a.active, nav a:hover{ background:#162033; }
.grid{ display:grid; gap:16px; grid-template-columns: repeat(auto-fill, minmax(260px,1fr)); }
