server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  # Static assets
  location /assets/ {
    access_log off;
    expires 1h;
  }
}
