server {
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /dashboard.html;
    return 302 /dashboard.html;
  }

  # Static assets
  location /assets/ {
    access_log off;
    expires 1h;
  }
}
