#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
aiofiles==24.1.0
    # via python-keycloak
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via -r requirements.in
aiokafka==0.12.0
    # via -r requirements.in
aiosignal==1.4.0
    # via aiohttp
aiosmtplib==4.0.2
    # via -r requirements.in
alembic==1.16.5
    # via -r requirements.in
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
argon2-cffi==25.1.0
    # via minio
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.9.1
    # via opentelemetry-instrumentation-asgi
async-property==0.2.2
    # via python-keycloak
async-timeout==5.0.1
    # via aiokafka
asyncpg==0.30.0
    # via -r requirements.in
attrs==25.3.0
    # via aiohttp
bcrypt==4.3.0
    # via passlib
billiard==4.2.1
    # via celery
black==25.1.0
    # via -r requirements.in
boto3==1.40.21
    # via -r requirements.in
botocore==1.40.21
    # via
    #   boto3
    #   s3transfer
cachetools==6.2.0
    # via -r requirements.in
celery==5.5.3
    # via -r requirements.in
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   minio
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cmdstanpy==1.2.5
    # via prophet
confluent-kafka==2.11.1
    # via -r requirements.in
contourpy==1.3.3
    # via matplotlib
croniter==6.0.0
    # via -r requirements.in
cryptography==45.0.6
    # via
    #   jwcrypto
    #   python-jose
cycler==0.12.1
    # via matplotlib
deprecation==2.1.0
    # via python-keycloak
dnspython==2.7.0
    # via email-validator
dynaconf==3.2.11
    # via -r requirements.in
ecdsa==0.19.1
    # via python-jose
email-validator==2.3.0
    # via -r requirements.in
et-xmlfile==2.0.0
    # via openpyxl
fastapi==0.116.1
    # via -r requirements.in
flake8==7.3.0
    # via -r requirements.in
fonttools==4.59.2
    # via matplotlib
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
googleapis-common-protos==1.70.0
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
greenlet==3.2.4
    # via sqlalchemy
grpcio==1.74.0
    # via opentelemetry-exporter-otlp-proto-grpc
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hiredis==3.2.1
    # via redis
holidays==0.79
    # via prophet
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via
    #   -r requirements.in
    #   python-keycloak
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via opentelemetry-api
importlib-resources==6.5.2
    # via prophet
iniconfig==2.1.0
    # via pytest
isort==6.0.1
    # via -r requirements.in
jinja2==3.1.6
    # via -r requirements.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.2
    # via
    #   -r requirements.in
    #   scikit-learn
jwcrypto==1.5.6
    # via python-keycloak
kiwisolver==1.4.9
    # via matplotlib
kombu==5.5.4
    # via celery
lightgbm==4.6.0
    # via -r requirements.in
mako==1.3.10
    # via alembic
markdown==3.8.2
    # via -r requirements.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
matplotlib==3.10.6
    # via prophet
mccabe==0.7.0
    # via flake8
minio==7.2.16
    # via -r requirements.in
msgpack==1.1.1
    # via -r requirements.in
multidict==6.6.4
    # via
    #   aiohttp
    #   yarl
mypy==1.17.1
    # via -r requirements.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
numpy==2.3.2
    # via
    #   -r requirements.in
    #   cmdstanpy
    #   contourpy
    #   lightgbm
    #   matplotlib
    #   pandas
    #   patsy
    #   prophet
    #   scikit-learn
    #   scipy
    #   stanio
    #   statsmodels
    #   xgboost
nvidia-nccl-cu12==2.27.7
    # via xgboost
openpyxl==3.1.5
    # via -r requirements.in
opentelemetry-api==1.36.0
    # via
    #   -r requirements.in
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-asyncpg
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-redis
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-sqlalchemy
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp==1.36.0
    # via -r requirements.in
opentelemetry-exporter-otlp-proto-common==1.36.0
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-grpc==1.36.0
    # via
    #   -r requirements.in
    #   opentelemetry-exporter-otlp
opentelemetry-exporter-otlp-proto-http==1.36.0
    # via
    #   -r requirements.in
    #   opentelemetry-exporter-otlp
opentelemetry-instrumentation==0.57b0
    # via
    #   -r requirements.in
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-asyncpg
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-redis
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-sqlalchemy
opentelemetry-instrumentation-asgi==0.57b0
    # via
    #   -r requirements.in
    #   opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-asyncpg==0.57b0
    # via -r requirements.in
opentelemetry-instrumentation-fastapi==0.57b0
    # via -r requirements.in
opentelemetry-instrumentation-httpx==0.57b0
    # via -r requirements.in
opentelemetry-instrumentation-redis==0.57b0
    # via -r requirements.in
opentelemetry-instrumentation-requests==0.57b0
    # via -r requirements.in
opentelemetry-instrumentation-sqlalchemy==0.57b0
    # via -r requirements.in
opentelemetry-proto==1.36.0
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk==1.36.0
    # via
    #   -r requirements.in
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-semantic-conventions==0.57b0
    # via
    #   -r requirements.in
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-asyncpg
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-redis
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-sqlalchemy
    #   opentelemetry-sdk
opentelemetry-util-http==0.57b0
    # via
    #   -r requirements.in
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-requests
orjson==3.11.3
    # via -r requirements.in
packaging==25.0
    # via
    #   aiokafka
    #   black
    #   deprecation
    #   kombu
    #   matplotlib
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-sqlalchemy
    #   pytest
    #   statsmodels
pandas==2.3.2
    # via
    #   -r requirements.in
    #   cmdstanpy
    #   prophet
    #   statsmodels
passlib[bcrypt]==1.7.4
    # via -r requirements.in
pathspec==0.12.1
    # via
    #   black
    #   mypy
patsy==1.0.1
    # via statsmodels
pillow==11.3.0
    # via matplotlib
platformdirs==4.4.0
    # via black
pluggy==1.6.0
    # via pytest
prometheus-client==0.22.1
    # via -r requirements.in
prompt-toolkit==3.0.52
    # via click-repl
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
prophet==1.1.7
    # via -r requirements.in
protobuf==6.32.0
    # via
    #   googleapis-common-protos
    #   opentelemetry-proto
psutil==7.0.0
    # via -r requirements.in
psycopg2-binary==2.9.10
    # via -r requirements.in
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pycodestyle==2.14.0
    # via flake8
pycparser==2.22
    # via cffi
pycryptodome==3.23.0
    # via minio
pydantic==2.11.7
    # via
    #   -r requirements.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via -r requirements.in
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via pytest
pyjwt==2.10.1
    # via -r requirements.in
pyparsing==3.2.3
    # via matplotlib
pytest==8.4.1
    # via
    #   -r requirements.in
    #   pytest-asyncio
pytest-asyncio==1.1.0
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements.in
    #   botocore
    #   celery
    #   croniter
    #   holidays
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via
    #   -r requirements.in
    #   pydantic-settings
    #   uvicorn
python-jose[cryptography]==3.5.0
    # via -r requirements.in
python-keycloak==5.8.1
    # via -r requirements.in
pytz==2025.2
    # via
    #   -r requirements.in
    #   croniter
    #   pandas
pyyaml==6.0.2
    # via uvicorn
redis[hiredis]==6.4.0
    # via -r requirements.in
requests==2.32.5
    # via
    #   -r requirements.in
    #   opentelemetry-exporter-otlp-proto-http
    #   python-keycloak
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via python-keycloak
rsa==4.9.1
    # via python-jose
s3transfer==0.13.1
    # via boto3
schedule==1.2.2
    # via -r requirements.in
scikit-learn==1.7.1
    # via -r requirements.in
scipy==1.16.1
    # via
    #   lightgbm
    #   scikit-learn
    #   statsmodels
    #   xgboost
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy[asyncio]==2.0.43
    # via
    #   -r requirements.in
    #   alembic
stanio==0.5.1
    # via cmdstanpy
starlette==0.47.3
    # via fastapi
statsmodels==0.14.5
    # via -r requirements.in
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   cmdstanpy
    #   prophet
typing-extensions==4.15.0
    # via
    #   aiokafka
    #   aiosignal
    #   alembic
    #   anyio
    #   fastapi
    #   jwcrypto
    #   minio
    #   mypy
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via
    #   kombu
    #   pandas
urllib3==2.5.0
    # via
    #   botocore
    #   minio
    #   requests
uvicorn[standard]==0.35.0
    # via -r requirements.in
uvloop==0.21.0
    # via uvicorn
validators==0.35.0
    # via -r requirements.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==1.1.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via uvicorn
wrapt==1.17.3
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-redis
    #   opentelemetry-instrumentation-sqlalchemy
xgboost==3.0.4
    # via -r requirements.in
yarl==1.20.1
    # via aiohttp
zipp==3.23.0
    # via importlib-metadata
