# Core Backend Dependencies

# FastAPI and Pydantic
fastapi==0.115.0
pydantic==2.11.7
pydantic-settings==2.1.0

# Database
asyncpg==0.29.0
sqlalchemy[asyncio]==2.0.40

# Redis
redis[hiredis]==5.0.1

# Message Queue
aiokafka==0.12.0
kafka-python==2.0.2  # For admin client used in messaging.py

# Authentication & Security
python-jose[cryptography]==3.3.0
python-keycloak==3.7.0

# HTTP Client (for OpenTelemetry)
httpx==0.25.2
requests>=2.28.0

# OpenTelemetry
opentelemetry-api==1.26.0
opentelemetry-sdk==1.26.0
opentelemetry-exporter-otlp-proto-grpc==1.26.0
opentelemetry-instrumentation-fastapi==0.47b0
opentelemetry-instrumentation-asyncpg==0.47b0
opentelemetry-instrumentation-redis==0.47b0
opentelemetry-instrumentation-sqlalchemy==0.47b0
opentelemetry-instrumentation-requests==0.47b0
opentelemetry-instrumentation-httpx==0.47b0

# Monitoring
prometheus-client==0.19.0
psutil==5.9.6 # Optional, for system metrics
